# grimoriodev

./: # Instruções para Desenvolvimento do Pro.md  # Regras de Execução.md  .gitignore  GrimorioDev.sln
docs/: ARCHITECTURE.md  CHANGELOG.md  ROADMAP.md  SPEC.md  TASKS.md
docs/adr/: 001-data-file-vs-per-card.md  002-dedup-sha256-vs-xxhash.md  003-group-commit-vs-per-entry-wal.md  004-adaptive-lz4-vs-fixed-compression.md
src/GrimorioDev.Application/: DependencyInjection.cs  GrimorioDev.Application.csproj
src/GrimorioDev.Application/DTOs/: CardDto.cs  CreateCardRequest.cs  MoveCardRequest.cs  WorkspaceDtos.cs
src/GrimorioDev.Application/UseCases/: CreateCard.cs  (+3 more)
src/GrimorioDev.Domain/: GrimorioDev.Domain.csproj
src/GrimorioDev.Infrastructure/: DependencyInjection.cs  GrimorioDev.Infrastructure.csproj
src/GrimorioDev.Presentation/: App.xaml  App.xaml.cs  GrimorioDev.Presentation.csproj
src/GrimorioDev.Presentation/Controls/: InfiniteCanvas.cs  InfiniteCanvas.xaml
src/GrimorioDev.Presentation/Converters/: Converters.cs
src/GrimorioDev.Presentation/Resources/: Styles.xaml  Theme.xaml
src/GrimorioDev.Presentation/Themes/: Generic.xaml
src/GrimorioDev.Presentation/ViewModels/: CanvasViewModel.cs  MainViewModel.cs  WorkspaceViewModel.cs
src/GrimorioDev.Presentation/Views/: CanvasPage.xaml  CanvasPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StartScreenWindow.xaml  StartScreenWindow.xaml.cs
steps_de_criacao/: 01-fase-1-estrutura-inicial.md  02-fase-2-workspace.md  03-fase-3-canvas-infinito.md
tests/GrimorioDev.Tests/: CardCacheLru2QTests.cs  CardPositionTests.cs  CardTests.cs  ContentAddressableStoreTests.cs  CreateCardTests.cs  DataFileRepositoryTests.cs  GrimorioDev.Tests.csproj  LoadCanvasCardsTests.cs  Lz4CompressionServiceTests.cs  MemoryBudgetManagerTests.cs  MemoryMappedIndexBloomFilterTests.cs  MemoryMappedIndexRepositoryTests.cs  MoveCardTests.cs  PooledBufferTests.cs  WalServiceTests.cs  WorkspaceServiceTests.cs
(+37 files in other folders)
